# MusicApp

./: .gitignore  MusicApp.sln  README.md  StartClient.bat  StartServer.bat
DesktopMusicApp/: App.xaml  App.xaml.cs  Desktop.csproj  config.ini
DesktopMusicApp/Classes/: AppSettings.cs  Language.cs  RepeatType.cs  Theme.cs
DesktopMusicApp/Enums/: RepeatTypeEnum.cs  ThemesEnum.cs
DesktopMusicApp/MVVM/Controls/: ControlPanel.xaml  ControlPanel.xaml.cs  PlaylistList.xaml  PlaylistList.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  TrackList.xaml  TrackList.xaml.cs
DesktopMusicApp/MVVM/Interfaces/: PlaylistInterfaces.cs
DesktopMusicApp/MVVM/Model/: MessageModel.cs  PlaylistModel.cs  TrackModel.cs
DesktopMusicApp/MVVM/View/: AddView.xaml  AddView.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistsAndTracksView.xaml  PlaylistsAndTracksView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RestorePasswordView.xaml  RestorePasswordView.xaml.cs  TracksView.xaml  TracksView.xaml.cs  UserLoginnedView.xaml  UserLoginnedView.xaml.cs  UserNeedTioLoginView.xaml  UserNeedTioLoginView.xaml.cs
DesktopMusicApp/MVVM/ViewModel/: AddViewModel.cs  BrowseViewModel.cs  ControlPanelViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaylistsAndTracksViewModel.cs  PlaylistsViewModel.cs  RegistrationViewModel.cs  RestorePasswordViewModel.cs  TracksViewModel.cs  UserLoginnedViewModel.cs  UserNeedToLoginViewModel.cs
DesktopMusicApp/Net/: Connection.cs  UdpListener.cs
DesktopMusicApp/Styles/: ScriollBarStyle.xaml  SliderStyle.xaml  WindowStyle.xaml
DesktopMusicApp/Tools/: Methods.cs
Server/: App.xaml  App.xaml.cs  Server.csproj  config.ini
Server/Classes/: AppSettings.cs  RelayCommand.cs
Server/MVVM/Model/: DeviceModel.cs  MessageModel.cs  UserModel.cs
Server/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Server/MVVM/ViewModel/: MainViewModel.cs
Server/Net/: Connection.cs  TcpServer.cs
Server/Tools/: Database.cs  Methods.cs  UserDataProcessor.cs
Shared/: IObservableObject.cs  IniManager.cs  Json.cs  ObservableObject.cs  OperationId.cs  Shared.csproj
Shared/Models/: AlbumModel.cs  ArtistModel.cs  MessageModel.cs  PlaylistModel.cs  SettingsModel.cs  TrackModel.cs
