C:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\App.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\Controls\ControlPanel.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\Controls\PlaylistList.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\Controls\TrackList.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\AddView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\BrowseView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\HomeView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\LoginView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\MainWindow.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\PlaylistsAndTracksView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\PlaylistsView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\RegistrationView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\RestorePasswordView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\TracksView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\UserLoginnedView.xaml;;
FC:\Users\Green Apple\Desktop\Проекты\MusicApp\DesktopMusicApp\MVVM\View\UserNeedTioLoginView.xaml;;

